<navigation:PhoneApplicationPage 
	x:Class="PhoneMilk.Gui.TaskListPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	SupportedOrientations="Portrait"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	Loaded="PhoneApplicationPage_Loaded">

	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="170"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--This is the name of the application and page title-->
		<Grid Grid.Row="0" x:Name="TitleGrid">
			<TextBlock x:Name="ApplicationName" Text="WINMILK" Style="{StaticResource PhoneTextPageTitle1Style}"/>
			<TextBlock x:Name="ListName" Text="tasks" Style="{StaticResource PhoneTextPageTitle2Style}"/>
		</Grid>
        
		<!--This section is empty. Place new content here Grid.Row="1"-->
		<Grid Grid.Row="1" x:Name="ContentGrid">
			<ListBox Height="624" HorizontalAlignment="Left" Margin="6,0,0,0" Name="listBox1" VerticalAlignment="Top" Width="468">	
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Height="140">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Rectangle Fill="{Binding PriorityColor}" Grid.Column="0"/>

							<Grid Grid.Column="2">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock  Text="{Binding Name}" Width="410" FontSize="28" TextWrapping="Wrap" Grid.Row="0"/>
								<TextBlock Text="{Binding DueDateString}" Grid.Row="1" />
								<Grid Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="150" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding List}" Grid.Column="0"/>
									<TextBlock Text="{Binding TagsString}" Grid.Column="1" />
								</Grid>
							</Grid>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</navigation:PhoneApplicationPage>